{
  "pages": [
    "pages/plates/plates",
    "pages/stock/stock",
    "pages/onedaylonghu/onedaylonghu",
    "pages/jiuyinzhenjing/jiuyinzhenjing"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "沐风小舍",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/k-line.png",
        "iconPath": "images/k-line.png",
        "pagePath": "pages/plates/plates",
        "text": "大资金板块"
      },
      {
        "selectedIconPath": "images/k-line.png",
        "iconPath": "images/k-line.png",
        "pagePath": "pages/stock/stock",
        "text": "7日龙虎榜数据"
      },
      {
        "selectedIconPath": "images/k-line.png",
        "iconPath": "images/k-line.png",
        "pagePath": "pages/onedaylonghu/onedaylonghu",
        "text": "1日龙虎榜数据"
      }, 
      {
        "selectedIconPath": "images/just_do_it.png",
        "iconPath": "images/just_do_it.png",
        "pagePath": "pages/jiuyinzhenjing/jiuyinzhenjing",
        "text": "九阴真经"
      }
    ]
  }
}